# Ultra Simple .htaccess for Laravel - Emergency Backup
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Handle Laravel routes
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# Minimal PHP settings (only if supported)
<IfModule mod_php.c>
    php_flag display_errors Off
    php_value memory_limit 256M
</IfModule>

# Protect sensitive files
<Files ".env">
    Require all denied
</Files>

<Files "composer.*">
    Require all denied
</Files>

<Files "*.log">
    Require all denied
</Files>
